REACT_APP_FIREBASE_API_KEY="AIzaSyBs6AV4cz5afcw0ChXw4BxPFM8vBZzl5HQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-react-tut.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-react-tut"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-react-tut.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="380199462922"
REACT_APP_FIREBASE_APP_ID="1:380199462922:web:ee266032a618119a41d7f3"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KH947M6W4Z"